//

.rykn0wxx {
  .dashboard {
    .globe-holder {
      position: relative;
      .global-info {
        text-align: center;
        padding: 5px 15px;
        font-size: 14px;
      }
    }
  }
  .demo {
    font-size: 14px !important;
    line-height: 1.2;
  }
  .hc-box {
    min-height: 200px;
    height: 200px;
    max-height: 200px;
    box-sizing: content-box;
  }
}
