//
@box-boxshadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
@transition-speed: 0.3s;



//border radius creator
.border-radius(@radius) {
  border-radius: @radius;
}


.rykn0wxx {
  .dashboardv2 {
    .small-box {
      .border-radius(2px);
      margin-left: 10px;
      margin-right: 10px;
      position: relative;
    	display: block;
    	margin-bottom: 20px;
    	box-shadow: @box-boxshadow;
      > .inner {
    		padding: 10px;
        min-height: 102px;
    	}
      > .small-box-footer {
        position: relative;
        text-align: center;
        padding: 3px 0;
        color: #fff;
        color: rgba(255, 255, 255, 0.8);
        display: block;
        z-index: 10;
        background: rgba(0, 0, 0, 0.1);
        text-decoration: none;
        &:hover {
          color: #fff;
          background: rgba(0, 0, 0, 0.15);
        }
      }
      h3 {
        font-weight: 700;
        margin: 0 0 10px 0;
        white-space: nowrap;
        padding: 0;

      }

      p {

        > small {
          display: block;
          color: #f9f9f9;
          font-size: 13px;
          margin-top: 5px;
        }
      }

      h3, p {
        z-index: 5;
      }
      .icon {
    		.transition(all @transition-speed linear);
    		position: absolute;
    		top: -10px;
    		right: 10px;
    		z-index: 0;
    		font-size: 90px;
    		color: rgba(0, 0, 0, 0.15);
    	}

    	// Small box hover state
    	&:hover {
    		text-decoration: none;
    		color: #f9f9f9;
    		// Animate icons on small box hover
    		.icon {
    			font-size: 95px;
    		}
    	}
    }
  }
}
