//

.rykn0wxx {
  md-whiteframe {
    .panel {
      margin-bottom: 0;
      box-shadow: none;
      .panel-body {
        .chart-item {
          position: relative;
          .description {

            padding: 20px 0 0 20px;

            opacity: 0.9;
          }
        }
      }
    }
  }
}
