

 //Side bar and logo width
 @sidebar-width: 230px;
 //Boxed layout maximum width
 @boxed-layout-max-width: 1024px;
 //When the logo should go to the top of the screen
 @screen-header-collapse: @screen-xs-max;


 //Dark sidebar
 @sidebar-dark-bg: #222d32;
 @sidebar-dark-hover-bg: darken(@sidebar-dark-bg, 2%);
 @sidebar-dark-color: lighten(@sidebar-dark-bg, 60%);
 @sidebar-dark-hover-color: #fff;
 @sidebar-dark-submenu-bg: lighten(@sidebar-dark-bg, 5%);
 @sidebar-dark-submenu-color: lighten(@sidebar-dark-submenu-bg, 40%);
 @sidebar-dark-submenu-hover-color: #fff;
